<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <a href="">Каталог</a>
      <a href="">Индивидуальная мебель</a>
      <a href="">Контакты</a>
      <a href=""
        ><img
          src="images/telegram-cloud-document-2-5233443011957888024 1.png"
          alt=""
      /></a>
      <a href="">О компании</a>
      <a href="">+380 99 638 45 37</a>
      <a href="">RU</a>
    </div>
    <div class="info">
      <div class="info1">
        <h1><span>К</span>то покупает нашу мебель</h1>
        <br />
        <br />
        <h3>
          Фабрика «Экми-Мебель» — один из ведущих <br />производителей мебели в
          Украине – открыта к поиску <br />
          партнёров и предлагает взаимовыгодное <br />
          сотрудничество. На данный момент дилерская сеть <br />
          насчитывает более 30 салонов по всей Украине.
        </h3>
      </div>
      <div class="info2">
        <img src="images/i1.png" alt="" />
      </div>
    </div>
    <div class="info">
      <div class="info2">
        <h1><span>Г</span>де создают нашу мебель</h1>
        <img src="images/i1.png" alt="" />
      </div>
      <div class="info1">
        <br />
        <br />
        <h3>
          Фабрика «Экми-Мебель» — один из ведущих <br />производителей мебели в
          Украине – открыта к поиску <br />
          партнёров и предлагает взаимовыгодное <br />
          сотрудничество. На данный момент дилерская сеть <br />
          насчитывает более 30 салонов по всей Украине.
        </h3>
      </div>
    </div>
    <div class="info">
      <div class="info1">
        <h1><span>Э</span>тапы сотрудничества</h1>
        <br />
        <br />
        <h3>
          Фабрика «Экми-Мебель» — один из ведущих <br />производителей мебели в
          Украине – открыта к поиску <br />
          партнёров и предлагает взаимовыгодное <br />
          сотрудничество. На данный момент дилерская сеть <br />
          насчитывает более 30 салонов по всей Украине.
        </h3>
      </div>
      <div class="info2">
        <img src="images/i1.png" alt="" />
      </div>
    </div>
    <div class="text">
      <h1>Реализованные проекты</h1>
    </div>
    <div class="images">
      <img src="images/i11.png" alt="" />
      <img src="images/i2.png" alt="" />
      <img src="images/i3.png" alt="" />
      <img src="images/i4.png" alt="" />
    </div>
    <div class="images">
      <img src="images/i11.png" alt="" />
      <img src="images/i2.png" alt="" />
      <img src="images/i3.png" alt="" />
      <img src="images/i4.png" alt="" />
    </div>
    <div class="middle">
      <div class="middle1">
        <img src="images/i5.png" alt="" />
      </div>
      <div class="middle2">
        <h1>
          Индивидуальная <br />
          мебель
        </h1>
        <br>
        <h3>Полный цикл производства.</h3>
        <br>
        <p>
          Качество мягкой мебели начинается <br> задолго до начала ее производства.
        </p>
        <br>
        <h2>Индивидуальная мебель</h2>
        <h4>furniture</h4>
      </div>
    </div>
    <div class="text">
        <br>
        <br>
        <br>
        <h1>С нами работают</h1>
      </div>
      <div class="logo">
        <img src="images/logo1.png" alt="" />
        <img src="images/logo2.png" alt="" />
        <img src="images/logo3.png" alt="" />
        <img src="images/logo4.png" alt="" />
      </div>
        <div class="email">
            <img src="images/img1.pngyutr3213r321" alt="">
        </div>
        <div class="too">
            <h1>2D-3D модели</h1>
          </div>
        <div class="kreslo">
            <div class="kreslo1">
                <img src="images/k1.png" alt="">
                <img src="images/k2.png" alt="">
                <img src="images/k3.png" alt="">
                <img src="images/k4.png" alt="">
                <h2>смотреть все</h2>
            </div>
        </div>
        <div class="show">
            <h1>Наши шоу-румы</h1>
          </div>
          <div class="titan">
            <div class="titan1">
                
            </div>
          </div>
  </body>
</html>
